{
    "name": "nd-test",
    "description": "gittest3",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow3.json",
            "credentialsFile": "flow3_cred.json"
        }
    }
}